<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.stocks.stocks_io.Activities.StocksActivity">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_margin="16dp"
            android:padding="16dp"/>

        <android.support.v7.widget.CardView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView style="@style/mini_text"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:textStyle="normal"
                          android:layout_weight="1"
                          android:text="SYMB"/>
                <TextView style="@style/mini_text"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:textStyle="normal"
                          android:text="UNITS"/>
                <TextView style="@style/mini_text"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:textStyle="normal"
                          android:layout_weight="1"
                          android:text="PRICE"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView android:id="@+id/options"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>
    </LinearLayout>


</ScrollView>
